spring.datasource.url=jdbc:mysql://172.21.199.224/bookstore
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}



logging.level.org.springframework=INFO
logging.level.com.project=DEBUG
logging.file.name=logs/app.log 

management.endpoint.health.show-details=always
management.health.db.enabled=true